{
  "name": "amir-loop-lumvaleos",
  "version": "0.3.0",
  "description": "Governed LumvaleOS dependency profile with bounded native-to-CLI MCP continuity",
  "author": { "name": "Lumvale", "email": "amir@lumvale.com" }
}
