{
  "name": "amir-loop",
  "version": "1.0.0+codex.20260905033322",
  "description": "Keeps Claude Code, VS Code Copilot Chat, Codex, and Google Antigravity sessions moving until work is exhausted, with verified closeout and native provider profiles including Amazon Bedrock.",
  "author": {
    "name": "Lumvale",
    "email": "amir@lumvale.com",
    "url": "https://github.com/Lumvale"
  },
  "homepage": "https://github.com/Lumvale/amir-loop",
  "repository": "https://github.com/Lumvale/amir-loop",
  "keywords": [
    "autonomy",
    "bedrock",
    "codex",
    "stop-hook",
    "agent-loop"
  ],
  "interface": {
    "displayName": "Amir Loop",
    "shortDescription": "Continue agent work until it is genuinely exhausted",
    "longDescription": "A bounded Stop-hook loop for Claude Code, VS Code Copilot Chat, Codex, and Google Antigravity. It continues the current task until completion is verified, an iteration cap is reached, or the calendar window expires, with secret-free provider profiles and bounded Amazon Bedrock retry handling.",
    "developerName": "Lumvale",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Lumvale/amir-loop",
    "defaultPrompt": [
      "Continue this work with Amir Loop until it is exhausted."
    ]
  }
}
